{
  "dependencies": {
    "csv-parse": "^4.15.3",
    "csv-parser": "^3.0.0",
    "htmldeps": "^1.1.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "valid-url": "^1.0.9",
    "yank": "^0.0.1"
  }
}
